[33mcommit 18c9e6385de17ee5d42bb5a946815a40618ad0e4[m[33m ([m[1;36mHEAD -> [m[1;32mexamenfinal[m[33m)[m
Author: Santiago Home <a>
Date:   Wed Oct 23 11:03:43 2024 -0500

    creacion nuevamente crud eventos ya que no estaba bien hecho

[33mcommit 58b02a9ca318072e217e2c4da5820d84cf5e22c7[m[33m ([m[1;31morigin/examenfinal[m[33m)[m
Merge: ea408a52 4df800de
Author: Santiago Home <a>
Date:   Wed Oct 23 10:42:17 2024 -0500

    Merge branch 'examenfinal' of https://github.com/itzdarkoxdyt/Examfin into examenfinal

[33mcommit ea408a52569ca38acd6e4b886c0eb816d2bb38a2[m
Author: Santiago Home <a>
Date:   Wed Oct 23 10:35:55 2024 -0500

    commit de ejemplo

[33mcommit b284759bc34ada66053950b01d8256e8194736eb[m
Author: Santiago Home <a>
Date:   Wed Oct 23 10:32:37 2024 -0500

    se volvieron a correr las migraciones debido a un error mio en los campos de eventos y organizadores

[33mcommit a5212654f01986ab4f4dcc38601e6c27b3b94ac3[m
Author: Santiago Home <a>
Date:   Wed Oct 23 10:30:26 2024 -0500

    se vuelven a correr las migraciones debido a un error con la tabla de eventos y organizaciones en los campos

[33mcommit 4df800de2753b0b61fe00315d6a38bebba5676e6[m
Author: itzdarkoxdyt <itzdarkoxdyt@gmail.com>
Date:   Wed Oct 23 09:43:06 2024 -0500

    Update README.md

[33mcommit 77fc7265e3baf43305ccb338380e7cf638adb034[m
Author: Santiago Home <a>
Date:   Wed Oct 23 08:43:58 2024 -0500

    reajuste en las tablas completando los tipos de datos que son y en las rutas de las tablas

[33mcommit 531423beaf4c28fd75c0e780ebc1fe7f3be8d1ea[m
Author: Santiago Home <a>
Date:   Mon Oct 21 02:48:51 2024 -0500

    hasta este punto ya estan las migraciones las tablas e incluso cruds
