[33mcommit a5212654f01986ab4f4dcc38601e6c27b3b94ac3[m[33m ([m[1;36mHEAD -> [m[1;32mexamenfinal[m[33m)[m
Author: Santiago Home <a>
Date:   Wed Oct 23 10:30:26 2024 -0500

    se vuelven a correr las migraciones debido a un error con la tabla de eventos y organizaciones en los campos

[33mcommit 77fc7265e3baf43305ccb338380e7cf638adb034[m[33m ([m[1;31morigin/examenfinal[m[33m)[m
Author: Santiago Home <a>
Date:   Wed Oct 23 08:43:58 2024 -0500

    reajuste en las tablas completando los tipos de datos que son y en las rutas de las tablas

[33mcommit 531423beaf4c28fd75c0e780ebc1fe7f3be8d1ea[m
Author: Santiago Home <a>
Date:   Mon Oct 21 02:48:51 2024 -0500

    hasta este punto ya estan las migraciones las tablas e incluso cruds
